.TH KELBT 1 "May 2007" "Kelbt 0.12" "Backtracking LR Parser Generator"
.SH NAME
kelbt \- generate backtracking LR parsers
.SH SYNOPSIS
.B kelbt
.RI [ options ] files
.SH DESCRIPTION
This manual page very briefly documents \fBkelbt\fP, a backtracking LR parser
generator. For a better reference on how to use it, see the provided examples
and the paper at https://www.colm.net/files/kelbt/thurston_CASCON_06_btlr.pdf

.SH OPTIONS
.TP
.BR \-h ", "  \-H ", " \-? ", " \-\-help
Print this usage and exit
.TP
.B \-v, \-\-version
Print version information and exit
.B \-o " file"
Write output to file
.B \-V
Generate a Graphviz dotfile
.B \-i
Show branch point info
.B \-t
Force top-down with unique empty productions
.B \-l
Inhibit writing of #line directives

.SH AUTHOR
kelbt was written by Adrian Thurston <thurston@cs.queensu.ca>.
